{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/core",
      "<rootDir>/src/config",
      "<rootDir>/src/declarations",
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/serviceWorker.ts",
      "<rootDir>/src/modules/app.tsx",
      ".data.*",
      ".view.*"
    ]
  },
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.7.12",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "set CI=true && react-scripts test --coverage",
    "test:resume": "cd coverage/lcov-report && start index.html",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build && firebase deploy",
    "sonarqube": "sonar-scanner"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sonar-scanner": "^3.1.0"
  }
}
