{
  "lockfileVersion": 1,
  "license": "MIT",
  "scripts": {
    "library": "cd reactive && npm start",
    "library-test": "cd test && npm start",
    "library:test": "cd reactive && npm test",
    "library-test:test": "cd test && npm test",
    "library:resume": "cd reactive && npm test:resume",
    "library-test:resume": "cd test && npm test:resume",
    "deploy": "cd test && npm run deploy",
    "css": "cd reactive && npm run css",
    "sonar-scanner": "cd reactive && npm run sonarqube",
    "sonar-scanner-test": "cd test && npm run sonarqube"
  }
}
