{
  "name": "reactive",
  "version": "1.0.0",
  "description": "",
  "author": "ferisagaragu",
  "license": "MIT",
  "repository": "ferisagaragu/reactive",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.{ts}",
      "!**/index.ts",
      "!**/node_modules",
      "!**/*.model.{ts,tsx}",
      "!**/*.export.{ts,tsx}",
      "!**/*.declarations.{ts,tsx}",
      "!**/*.config.{ts,tsx}",
      "!**/firebase.reactive.ts",
      "!**/*.data.{ts,tsx}",
      "!**/*.icon.{ts,tsx}",
      "!**/*.view.*",
      "!**/*.actions.*",
      "!**/*.reducer.*"
    ]
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom --coverage",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "test:resume": "cd coverage/lcov-report && start index.html",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "css": "robocopy .\\src\\style .\\dist\\style reactive.css /s",
    "sonarqube": "npm run test && sonar-scanner"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@types/react-datepicker": "^2.9.3",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "prop-types": "^15.5.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "sweetalert2": "^8.18.3",
    "firebase": "^7.2.0",
    "react-datepicker": "^2.9.6",
    "react-draft-wysiwyg": "^1.13.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@svgr/rollup": "^2.4.1",
    "@tinymce/tinymce-react": "^3.3.2",
    "@types/inputmask": "^4.0.0",
    "@types/jest": "^23.1.5",
    "@types/react": "^16.3.13",
    "@types/react-burger-menu": "^2.2.5",
    "@types/react-datepicker": "^2.9.3",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-select": "^3.0.8",
    "@types/react-syntax-highlighter": "^11.0.1",
    "@types/uniqid": "^4.1.3",
    "animate.css": "^3.7.2",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.1.4",
    "cryptr": "^6.0.1",
    "draft-js": "^0.11.2",
    "firebase": "^7.2.0",
    "gh-pages": "^1.2.0",
    "inputmask": "^4.0.9",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-burger-menu": "^2.6.11",
    "react-datepicker": "^2.9.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-google-maps-loader": "^4.2.6",
    "react-google-places-suggest": "^3.9.0",
    "react-iframe": "^1.8.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts-ts": "^2.16.0",
    "react-select": "^3.0.8",
    "react-syntax-highlighter": "^11.0.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-url": "^1.4.0",
    "sonar-scanner": "^3.1.0",
    "sweetalert2": "^8.18.3",
    "typescript": "^2.8.3",
    "uniqid": "^5.0.3"
  },
  "files": [
    "dist"
  ]
}
